<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1" rules="groups" style="margin: auto;">
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup style="background-color: aqua;"></colgroup>
    <thead>
      <tr>
        <th>Alumno</th>
        <th>Mes</th>
        <th>Nota</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>Nota media</td>
        <td></td>
        <td>6</td>
      </tr>
    </tfoot>
    <tbody style="color: brown;">
      <tr>
        <td>Pjjj</td>
        <td>Primero</td>
        <td>C</td>
      </tr>
      <tr>
        <td>gfgfgf</td>
        <td>Primero</td>
        <td>fgfgfgf</td>
      </tr>
      <tr>
        <td>fgfgf</td>
        <td>Primero</td>
        <td>fgfgfg</td>
      </tr>
    </tbody>
    <tbody style="color: green;">
      <tr>
        <td>fgfgf</td>
        <td>fgfgf</td>
        <td>fgfgfg</td>
      </tr>
      <tr>
        <td>fgfgf</td>
        <td>fgfgf</td>
        <td></td>
      </tr>
      <tr>
        <td>gfgfgf</td>
        <td>fgfgf</td>
        <td>fgfgf</td>
      </tr>
    </tbody>
    <tbody style="color: blue;">
      <tr>
        <td>fgfgfgf</td>
        <td>fgfgfg</td>
        <td>fgfgf</td>
      </tr>
      <tr>
        <td>fgfgf</td>
        <td>fgfg</td>
        <td>gfg</td>
      </tr>
      <tr>
        <td>fgfgf</td>
        <td>fggff</td>
        <td>gfgfgf</td>
      </tr>
    </tbody>
  </table>
  <p>Tabla de prueba para encviar a un mail: newsletter.</p>
</body>
</html>